[install]
build = 1

[ui]
is_visible = 0
label = sendtest

[launcher]
author = Tim Riddell
description = Configurations to faciliate testing TA-sendcef and TA-sendraw on a local Splunk instance
version = 0.8.0

[package]
id = TA-sendtest