[rawtarget]
coldPath = $SPLUNK_DB/rawtarget/colddb
homePath = $SPLUNK_DB/rawtarget/db
thawedPath = $SPLUNK_DB/rawtarget/thaweddb

[ceftarget]
coldPath = $SPLUNK_DB/ceftarget/colddb
homePath = $SPLUNK_DB/ceftarget/db
thawedPath = $SPLUNK_DB/ceftarget/thaweddb