[tcp://10520]
connection_host = dns
index = rawtarget
sourcetype = splunkd

[udp://10521]
connection_host = ip
index = rawtarget
sourcetype = splunkd

[tcp://10522]
connection_host = dns
index = ceftarget
sourcetype = syslog

[udp://10523]
connection_host = ip
index = ceftarget
sourcetype = syslog